# Computerxiningbei

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/jni/: Android.mk  speex_jni.cpp
app/jni/include/speex/: speex_config_types.h
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socket/: MainActivity.java  SocketManager.java
app/src/main/java/com/example/socket/Activity/: AdjustmentActivity.java  ComprehensiveActivity.java  Custom.java  LoginActivity.kt  SendActivity.java  SerialPortActivity.java  SplashActivity.java  TalkActivity.java  ZhanActivity.java
app/src/main/java/com/example/socket/Bean/: ComposeInfo.java  DataUser.java  InitializationParkGPSUser.java  MessageWrap.java  ParkDataUser.java  Pocket.java  PocketMessage.java  TestPocket.java  TestUser.java  ZhanchangWrap.java
app/src/main/java/com/example/socket/IO/: GPIO.java
app/src/main/java/com/example/socket/Record/: ByteUtils.java  Complex.java  FFT.java  FftFactory.java  FileUtils.java  Logger.java  RecordConfig.java  RecordDataListener.java  RecordFftDataListener.java  RecordHelper.java  RecordManager.java  RecordResultListener.java  RecordService.java  RecordSoundSizeListener.java  RecordState.java  RecordStateListener.java
app/src/main/java/com/example/socket/Speex/: Bytes.java  Speex.java  SpeexMode.java  SpeexUtil.java
app/src/main/java/com/example/socket/Tcp/: TcpHelperServer.java  TcpHeplerClient.java
app/src/main/java/com/example/socket/Unit/: ButtonUtils.java  CharSequenceUtils.java  CombineCommend.java  Content.java  CrashHandler.java  FileUtil.java  HeartbeatService.java  HelperPacket.java  HexUtil.java  MultiAudioMixer.java  SpUtil.java  StringUtils.java  TrackDataUtil.java  ZhiIndex.java
app/src/main/java/com/example/socket/adapter/: AFactory.java  DetailAdapter.java  MyFragmentPagerAdapter.java  OnRecyclerItemClickListener.java  ReportDetailAdapter.java
app/src/main/java/com/example/socket/app/: MyApp.java
app/src/main/java/com/example/socket/custom/: BaiLiMapsmall.kt  ChangFengMapsmall.kt  TopViewdiaochezhang.java  TopViewjiche.java  TopViewlian1.java  TopViewlian2.java  TopViewlian3.java  TopViewlian4.java  XiNingBeiMapsmall.kt
app/src/main/java/com/example/socket/custom/dao/: ParkDataDao.java  ParkDataUser.java  ParkOpenHelper.java
app/src/main/java/com/example/socket/custom/data/: DataUser.java  Point3d.java
app/src/main/java/com/example/socket/custom/people/: DrawCar.java  (+11 more)
app/src/main/java/com/example/socket/database/: DiaoDan.java  DiaoDanDatabase.java  DiaodanDAO.java  ParkDataDao.java  ParkOpenHelper.java  SuoDao.java  SuoData.java  SuoOpenHelper.java
app/src/main/java/com/example/socket/fragment/: AdjustmentFragment.java  BlankFragment.java  LocationFragment.java
app/src/main/java/com/example/socket/receiver/: BootUpReceiver.java
app/src/main/java/com/example/socket/udp/: UdpHelperClient.java  UdpHelperServer.java
app/src/main/res/anim/: pop_input.xml  pop_out.xml
app/src/main/res/drawable/: button_bg.xml  picturediaochezhang.xml  picturejiche.xml  picturelian1.xml  picturelian2.xml  picturelian3.xml  picturelian4.xml  roundbuttongreen.xml  roundbuttonred.xml  roundbuttonyellow.xml  shape_edit.xml  touming.xml  touming_location.xml  yuanjiao.xml  yuanjiao_pop.xml
app/src/main/res/layout/: activity_adjustment.xml  activity_com_rg.xml  activity_comprehensive.xml  activity_login.xml  activity_main.xml  activity_picture.xml  activity_point.xml  activity_send.xml  activity_splash.xml  activity_talk2.xml  bottom_layout.xml  custom_spinner_dropdown_item.xml  detailscontentlayout.xml  fragment_adjustment.xml  fragment_blank.xml  fragment_location.xml  head_layout.xml  oneviewitem.xml  pop_up_dialog_send.xml  pw_search_engine.xml  twoviewitem.xml  view_top_diaochezhang.xml  view_top_jiche.xml  view_top_lianjieyuan1.xml  view_top_lianjieyuan2.xml  view_top_lianjieyuan3.xml  view_top_lianjieyuan4.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+30 files in other folders)
