<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone">

            <SurfaceView
                android:id="@+id/surfaceview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/imageview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/report_detail_recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_jishi_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/red"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/tv_receive_sendactivity"
            android:layout_width="match_parent"
            android:layout_height="900dp"
            android:background="@color/colorlightblue"
            android:scrollbars="vertical"
            android:text=""
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_diaohao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="调号:"
                    android:layout_marginRight="10dp"
                    android:textSize="60sp" />
                <Spinner
                    android:id="@+id/spinner_diaodan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_benji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:textSize="40sp"
                android:text="本机号码:" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:id="@+id/bt_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="查看"
                android:textSize="60sp"></Button>

            <Button
                android:id="@+id/bt_refrash_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="刷新数据库"
                android:textSize="60sp"></Button>

            <!--<Button
                android:id="@+id/bt_tigou_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="挂钩"></Button>
            <Button
                android:id="@+id/bt_zhaigou_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="摘勾"></Button>-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <!--<Button
                android:id="@+id/bt_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="查看"></Button>

            <Button
                android:id="@+id/bt_refrash_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="刷新数据库"></Button>-->

            <Button
                android:id="@+id/bt_tigou_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/battlefield_map"
                android:textSize="60sp"></Button>
            <Button
                android:id="@+id/bt_zhaigou_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/bluetooth_shoes"
                android:visibility="gone"
                android:textSize="60sp"></Button>
        </LinearLayout>

        <Button
            android:id="@+id/bt_ceshi_send"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:visibility="gone"
            android:textSize="60sp"
            android:text="测试开始"></Button>

    </LinearLayout>
</ScrollView>