<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="30dp"
    android:background="@drawable/yuanjiao">

    <LinearLayout
        android:id="@+id/wei_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:background="@drawable/touming"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue4BA2E0"
            android:padding="10dp"
            android:textSize="25sp"
            android:text="实时位置"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/blueA0CBF8"/>
        <TextView
            android:id="@+id/track_talk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="25sp"
            android:gravity="center"
            android:background="@color/blue10B1734"
            android:textColor="@color/colorWhite"
            android:layout_margin="1dp"
            android:layout_marginLeft="-1dp"
            android:text="1股道"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wei_lin"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-1dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/touming"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue4BA2E0"
            android:padding="10dp"
            android:textSize="25sp"
            android:text="用户编号"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/blueA0CBF8"/>
        <TextView
            android:id="@+id/bianhao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="1dp"
            android:textSize="25sp"
            android:background="@color/blue10B1734"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:text="10010"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/blueA0CBF8"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue4BA2E0"
            android:padding="10dp"
            android:textSize="25sp"
            android:text="当前时间"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/blueA0CBF8"/>
        <TextClock
            android:id="@+id/textclock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_margin="1dp"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:layout_weight="1"
            android:background="@color/blue10B1734"
            android:format12Hour="yyyy-MM-dd HH:mm:ss"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/location_lin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp"
        android:layout_marginRight="80dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/touming_location"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/upward"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/location"/>
    </LinearLayout>
</RelativeLayout>