<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/yuanjiao"
    android:layout_marginTop="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="30dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <TextView
        android:id="@+id/cur_danhao"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:textSize="50sp"
        android:textColor="@color/blue4BA2E0"
        android:text="- -"/>
    <TextView
        android:id="@+id/current_adjustment"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/cur_danhao"
        android:textColor="@color/yelloF9DC43"
        android:textStyle="bold"
        android:text=" · 当前调单"/>
    <TextView
        android:id="@+id/cur_dang"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:textSize="50sp"
        android:textColor="@color/green80FF57"
        android:layout_toLeftOf="@id/cur_xie"
        android:text="0"/>
    <ImageView
        android:id="@+id/cur_xie"
        android:layout_width="30dp"
        android:layout_height="60dp"
        android:layout_toLeftOf="@id/cur_total"
        android:src="@drawable/xie"
        android:layout_centerHorizontal="true"
        android:padding="5dp"/>
    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:textSize="50sp"
        android:textColor="@color/blue4BA2E0"
        android:layout_toLeftOf="@id/cur_total"
        android:padding="5dp"
        android:text="/"/>-->
    <TextView
        android:id="@+id/cur_total"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:textSize="50sp"
        android:textColor="@color/redD2234C"
        android:layout_toLeftOf="@id/cur_gou"
        android:text="12"/>
    <TextView
        android:id="@+id/cur_gou"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:textColor="@color/yelloF9DC43"
        android:textStyle="bold"
        android:text="钩"/>
    <View
        android:id="@+id/vi"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@id/cur_danhao"
        android:background="@color/blue4BA2E0"/>

    <LinearLayout
        android:id="@+id/recycle_tou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vi"
        android:background="@color/blue10B1734"
        android:orientation="horizontal">
        <TextView
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/blue4BA2E0"
            android:text="钩号"/>
        <TextView
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/blue4BA2E0"
            android:text="股道"/>
        <TextView
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/blue4BA2E0"
            android:text="摘挂"/>
        <TextView
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/blue4BA2E0"
            android:text="车数"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="30sp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:textColor="@color/blue4BA2E0"
            android:text="记事"/>
        <TextView
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/blue4BA2E0"
            android:text="销钩"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/content_lin"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:orientation="vertical"
        android:layout_below="@id/recycle_tou">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cur_recy"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:visibility="gone"
            android:layout_marginTop="10dp" />
        <ImageView
            android:id="@+id/cur_img"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:src="@drawable/nodate"
            android:layout_marginTop="10dp" />
    </LinearLayout>


    <View
        android:id="@+id/vi1"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/content_lin"
        android:background="@color/blue4BA2E0"/>

    <LinearLayout
        android:id="@+id/content_lin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/touming"
        android:layout_marginTop="20dp"
        android:layout_below="@id/vi1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textColor="@color/blue4BA2E0"
            android:padding="10dp"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:text="单  　  号"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/blueA0CBF8"/>
        <TextView
            android:id="@+id/danhao"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="25sp"
            android:background="@color/blue10B1734"
            android:textColor="@color/colorWhite"
            android:layout_margin="1dp"
            android:layout_marginLeft="-1dp"
            android:maxLines="1"
            android:text="1029"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/blueA0CBF8"/>
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textColor="@color/blue4BA2E0"
            android:padding="10dp"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:text="机  车  号"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/blueA0CBF8"/>
        <TextView
            android:id="@+id/jiche"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="25sp"
            android:background="@color/blue10B1734"
            android:textColor="@color/colorWhite"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:layout_marginLeft="-1dp"
            android:text="8911"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/content_lin2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/touming"
        android:layout_marginTop="-1dp"
        android:layout_below="@id/content_lin1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textColor="@color/blue4BA2E0"
            android:padding="10dp"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:text="编  制  人"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/blueA0CBF8"/>
        <TextView
            android:id="@+id/bianzhiren"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="25sp"
            android:background="@color/blue10B1734"
            android:textColor="@color/colorWhite"
            android:layout_margin="1dp"
            android:layout_marginLeft="-1dp"
            android:maxLines="1"
            android:text="张晓平"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/blueA0CBF8"/>
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textColor="@color/blue4BA2E0"
            android:padding="10dp"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:text="调  车  长"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/blueA0CBF8"/>
        <TextView
            android:id="@+id/diaochezhang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="25sp"
            android:background="@color/blue10B1734"
            android:textColor="@color/colorWhite"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:layout_marginLeft="-1dp"
            android:text="谢辉"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/content_lin3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/touming"
        android:layout_marginTop="-1dp"
        android:layout_below="@id/content_lin2"
        android:orientation="horizontal">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textColor="@color/blue4BA2E0"
            android:padding="10dp"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:text="作业项目"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/blueA0CBF8"/>
        <TextView
            android:id="@+id/jihuacontent"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="25sp"
            android:background="@color/blue10B1734"
            android:textColor="@color/colorWhite"
            android:layout_margin="1dp"
            android:layout_marginLeft="-1dp"
            android:maxLines="1"
            android:text="6场货物"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/blueA0CBF8"/>
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textColor="@color/blue4BA2E0"
            android:padding="10dp"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:text="计划时间"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/blueA0CBF8"/>
        <TextView
            android:id="@+id/jihuatime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="25sp"
            android:background="@color/blue10B1734"
            android:textColor="@color/colorWhite"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:layout_marginLeft="-1dp"
            android:maxLines="1"
            android:text="08:12-09:27"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/content_lin4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/touming"
        android:layout_marginTop="-1dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/content_lin3"
        android:orientation="horizontal">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textColor="@color/blue4BA2E0"
            android:padding="10dp"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:text="注意事项"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/blueA0CBF8"/>
        <TextView
            android:id="@+id/zhuyishixiang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="25sp"
            android:background="@color/blue10B1734"
            android:textColor="@color/colorWhite"
            android:layout_margin="1dp"
            android:layout_marginLeft="-1dp"
            android:scrollbars="vertical"
            android:maxLines="2"
            android:layout_weight="2"
            android:text="今日有雨雪，注意作业安全"/>
    </LinearLayout>
</RelativeLayout>