<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/yuanjiao_pop"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/wheel_picker_address_cancel"
        android:padding="10dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/downward" />

    <LinearLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/wheel_picker_address_cancel"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="83dp"
            android:text="&#060;------------ 大通"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_name"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="#70A6EE"
            android:textSize="23sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="83dp"
            android:text="西宁 ------------&#062;"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

    </LinearLayout>
    <com.example.socket.custom.xiningbei.ChangFengMapsmall
        android:layout_below="@id/relative"
        android:id="@+id/changfengmapsmall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

    <com.example.socket.custom.xiningbei.BaiLiMapsmall
        android:layout_below="@id/relative"
        android:id="@+id/bailimapsmall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

    <com.example.socket.custom.xiningbei.XiNingBeiMapsmall
        android:layout_below="@id/relative"
        android:id="@+id/xiningbeimapsmall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />
    <com.example.socket.custom.people.TopViewjiche
        android:id="@+id/train"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.example.socket.custom.people.TopViewdiaochezhang
        android:id="@+id/diaochez"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.example.socket.custom.people.TopViewlian1
        android:id="@+id/peopleo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.example.socket.custom.people.TopViewlian2
        android:id="@+id/peopletw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.example.socket.custom.people.TopViewlian3
        android:id="@+id/peopleth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.example.socket.custom.people.TopViewlian4
        android:id="@+id/peoplef"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/enlarge"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/enlarge" />
</RelativeLayout>