<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:gravity="center"
        android:background="@drawable/picturelian3"
        android:text="03连接员"/>
    <ImageView
        android:layout_gravity="center"
        android:src="@drawable/lianjieyuan3"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
</LinearLayout>